SECRET_KEY = 'django-insecure-rz@&_vd%cf8tsp$_xj#sq#mf6kj&q0m1ddktu=@u3%lnt$n+%q'
DEBUG = 1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=iw_db
SQL_USER=user_iw_db
SQL_PASSWORD=aln1409
SQL_HOST=172.28.0.2
SQL_PORT=5432




